*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
body{
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Cairo', sans-serif;
}
ul{
    list-style: none;
}

.spikes{
    position: relative;
}

.spikes::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),linear-gradient(225deg, white 25%, transparent 25%);
    z-index: 1;
    top: -100px;
    background-size: 30px 30px;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px){
   .container{
    width: 750px;
   } 
}

@media (min-width: 992px){
    .container{
     width: 970px;
    } 
 }

 @media (min-width: 1200px){
    .container{
     width: 1170px;
    } 
 }
/* header Start */

header{
    position: relative;
    box-shadow: 0 0 2px black ;
    background-color: white;
}
 header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
 }

 header .logo a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 28px;
    font-weight: 600;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 header ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }



 header ul li a{
    padding: 0px 30px;
    text-decoration: none;
    color: black;
    transition: 0.5s;
    position: relative;
    font-size: 18px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: 768px){
    header .logo{
        width: 100%;
        text-align: center;
    }
    header ul {
        justify-content: center;
        width: 100%;
    }
    header ul > li > a{
        padding: 0 10px;
        font-size: 14px;
    }

    header .links-holder{
        grid-template-columns: 1fr 1fr !important;
    }
    .links-holder .content:first-child{
        display: none;
    }

    header .links-holder .content p a{
        font-weight: normal;
        font-size: 12px;
    }
    header .links-holder .content{
        min-width: 180px !important;
    }
  }

  header ul li a::after {
    content: "";
    width: 0;
    height: 5px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s;
  }

  header ul li:last-child a {
    transition: 0.5s;

  }

  header ul > li > a:hover::after{
    width: 100%;
  }
  
 
  header ul > li > a:hover{
    background-color: rgb(223 218 218 / 17%);
    color: var(--main-color-alt);
  }

  header ul > li:last-child a{
    cursor: pointer;
  }

header .links-holder{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    width: 100%;
    gap: 20px;
    position: absolute;
    left: 0;
    overflow: hidden;
    display: none;
    opacity: 0;
    border-bottom: 3px var(--main-color) solid;
    background-color: white;
    transform: translateY(2px);
    z-index: 1;
}

header .links-holder .content{
animation-name: appear;
animation-duration: 0.5s;
min-width: 200px;
}

@keyframes appear{
    from{
        transform: translateY(100%);
        opacity: 0;
    }
    to{
        transform: translateY(0px);
        opacity: 1;
    }
}
header .nav li:last-child:hover .links-holder{
    display: grid;
    opacity: 1;
}



header .links-holder .content img{
width: 100%;
}

header .links-holder .content p a{
    text-decoration: none;
    color: var(--main-color);
    padding: 15px 5px;
    display: block;
    font-weight: bold;
}

header .links-holder .content p a::after{
content: "";
width: 0;
height: 100%;
position: absolute;
top: 0;
left: 0;
transition: var(--main-transition);
background-color: var(--section-background);
z-index: -1;
}

header .links-holder .content p a:hover::after{
    width: 100%;
}

header .links-holder .content p a{
border-bottom: 1px var(--section-background) solid;
}

header .links-holder i{
    padding-right: 10px;
}




 /* header End */


 /* Start landing page */
 .landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
 }
 .landing .intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .landing::after{
    content: "";
    width: 100%;
    height: calc(100vh - 72px);
    background-color: var(--section-background);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: left top;
 }
 .landing .intro .text h1{
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
 }

 .landing .intro .text p{
    font-size: 23px;
    line-height: 1.7;
    color: #777;
    
 }


 .landing .intro .image img{
    width: 100%;
    animation: image 3s alternate linear infinite;
 }
 @media (max-width: 992px){
    .landing .intro .image img{
        display: none;
    }
    .landing .intro .text{
        text-align: center;
    }
    .landing .intro .text h1{
        font-size: 24px;
        letter-spacing: 0;
    }
    .landing .intro .text p{
        font-size: 18px;
    }
 }

 @keyframes image{
    50%{
        transform: translateY(-30px);
    }
    100%{
        transform: translateY(0);
    }
 }

 .landing .double-arrow{
    text-align: center;
    font-size: 30px;
    position: absolute;
    bottom: 30px;
    right: 50%;
    transform: translatex(50%);
    
 }

 .landing .double-arrow i{
    font-weight: bold;
    color: var(--main-color);
    animation: arrow-up-down 1.3s  infinite;
 }

 @keyframes arrow-up-down{
    0%,10%,20%,50%,80%,100%{
        transform: translateY(0px)
    }
    40%,60%{
        transform: translateY(-15px);
    }
 }


/* End landing page */

/* start articles */
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.articles .container{
position: relative;
}
h2.special-header {
    margin: 0 auto 80px;
    font-weight: bold;
    font-size: 30px;
    border: 2px black solid;
    padding: 10px 20px;
    width: fit-content;
    text-transform: uppercase;
    position: relative;
    transition: 0.3s;
    z-index: 1;
}





h2.special-header:hover{
    color: white;
    border: 2px white solid;
    transition-delay: 0.5s;
}

h2.special-header::after{
    content: "";
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    z-index: -1;
}

h2.special-header:hover::after{
    animation: go-right 0.5s ease-in;
    animation-fill-mode: forwards;
}
h2.special-header::before{
    content: "";
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
    z-index: -1;
}

h2.special-header:hover::before{
    animation: go-left 0.5s ;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
}

.articles .imgs{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .imgs .box{
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgb(0 0 0 /10%);
    transition: var(--main-transition);
}

.articles .imgs .box:hover{
box-shadow: 0 10px 20px rgb(0 0 0 /10%) ;
transform: translateY(-20px);
}

.articles .imgs .box:hover i{
    animation: arrow-right 1s infinite;
}
.articles .imgs .box img{
max-width: 100%;
border-radius: 5px;
}

.articles .imgs .box h3{
    padding: 20px 10px;
}


.articles .imgs .box p{
    color: #777;
    line-height: 1.5;
    padding: 0 10px 20px;
}

.articles .imgs .box .more{
font-weight: bold;
padding: 20px 10px;
border-top: 1px rgb(0 0 0 / 10%) solid;
display: flex;
justify-content: space-between;
position: relative;
}

.articles .imgs .box .more a{
    text-decoration: none;
    color: var(--main-color);
}

.articles .imgs .box .more i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}
@keyframes arrow-right{
    100%{
        right: 5px;
    }
}

@keyframes go-right{
    50%{
        right: 0;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes go-left{
    50%{
        left: 0;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}


/* end articles */

/* start gallery */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    z-index: -2;
    position: relative;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px ;
}

.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 2px 8px rgb(0 0 0 / 10%), 0 2px 8px rgb(0 0 0 / 10%);

}
.gallery .container .box .holder{
    position:relative;
    overflow: hidden;
}

.gallery .container .box .holder img {
width: 100%;
transition: var(--main-transition);
}

.gallery .container .box .holder::before {
content: "";
width: 0;
height: 0;
background-color: rgb(255 255 255 / 20%);
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 2;
}

.gallery .container .box .holder:hover::before{
    animation: background-image 0.7s  ;
    
}

.gallery .container .box .holder:hover img{
    transform:  rotate(3deg) scale(1.1);
}

@keyframes background-image{
    40%{
        
        opacity: 1;
    }
    100%{
        opacity: 0;
        height: 150%;
        width: 150%;
    }
}
/* end gallery */

/* start Features */

@media (max-width: 992px){
    .features .container .box{
        width: 45% !important;
    }
}

@media (max-width: 768px){
    .features .container .box{
        width: 100% !important;
    }
}

.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom)
}
.features .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.features .container .box{
width: 31%;
border: 1px #ccc solid;
}

.features .container .box:hover .info .more a{
color: white;
}

.features .container .box:hover .info .more a::after{
width: 100%;
height: 100%;
}

.features .container .box img{
max-width: 100%;
}

.features .container .box .image{
    position: relative;
    overflow: hidden;
}

.features .container .box .image::before{
    content: "";
    position:absolute;
    top: -3px;
    width: 100%;
    height: 100%;
    }

    .features .container .box:first-child .image::before{
        background-color: rgb(244 64 54 / 60%);
        }
        
.features .container .box:nth-child(2) .image::before{
    background-color: rgb(0 150 136 / 60%);
}
        
.features .container .box:last-child .image::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .container .box:hover .image::after{
    border-width: 0px 400px 100px 0px;
}
.features .container .box .image::after{
    content: "";
    position: absolute;
    border-width: 0 0 100px 400px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    right: 0;
    bottom: 3px;
    transition: 0.5s;

}
.features .container .box .info{
    text-align: center;

}

.features .container .box .info h2{
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: 0 auto;
}

.features .container .box:first-child h2::before{
    content: "";
    width: 75%;
    height: 5px;
    background-color: #f44036;
    position: absolute;
    bottom: -20px;
    right: 50%;
    transform: translateX(50%);
}

.features .container .box:nth-child(2) h2::before{
    content: "";
    width: 75%;
    height: 5px;
    background-color: #009688;
    position: absolute;
    bottom: -20px;
    right: 50%;
    transform: translateX(50%);
}

.features .container .box:last-child h2::before{
    content: "";
    width: 75%;
    height: 5px;
    background-color: #03a9f4;
    position: absolute;
    bottom: -20px;
    right: 50%;
    transform: translateX(50%);
}

.features .container .box .info p{
    color: #777;
    line-height: 1.7;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 25px;
    font-size: 20px;
}

.features .container .box .info .more {
padding-bottom: 25px;
}
.features .container .box .info .more a{
    text-decoration: none;
    font-size: 22px;
    border: 4px solid transparent;
    font-weight: bold;
    border-radius: 5px;
    display: block;
    padding: 10px 35px;
    width: fit-content;
    margin: auto;
    position: relative;
    transition: var(--main-transition);
}

.features .container .box .info .more a::after{
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0;
    z-index: -1;
    transition: var(--main-transition);
}

.features .container .box:first-child .more a{
    border-color: #f44036;
    color: #f44036;
}

.features .container .box:first-child .more a::after{
    background-color: #f44036;
}



.features .container .box:nth-child(2) .more a{
    border-color: #009688;
    color: #009688;
}

.features .container .box:nth-child(2) .more a::after{
    background-color: #009688;
}

.features .container .box:nth-child(3) .more a{
    color: #03a9f4;
    border-color: #03a9f4;
}

.features .container .box:nth-child(3) .more a::after{
    background-color: #03a9f4;
}


/* end Features */

/* start testimionials */
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.testimonials .container .box{ box-shadow: 0 0px 5px #00000021;;
border-radius: 8px;
background-color: white;
position: relative;
}

.testimonials .container .box .text{
    padding: 15px 25px;
}

@media (max-width: 768px){
    .testimonials .container .box .text{
        text-align: center;
    }
}
.testimonials .container .box .text h3{
font-weight: bold;
}

.testimonials .container .box .text p{
color: #777;
line-height: 1.5;
}

.testimonials .container .box .text p:first-of-type{
    margin-top: 10px;
}

.testimonials .container .box:nth-child(-n+3) .text .stars i:nth-child(-n+4) {
color: gold;
}

.testimonials .container .box:nth-child(n+5) .text .stars i:nth-child(-n+3) {
    color: gold;
    }

.testimonials .container .box:nth-child(4) .text .stars i{
    color: gold;
}

.testimonials .container .box .text .stars{
    margin: 10px 0;
}

.testimonials .container .box .photo{
    background-color: var(--section-background);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -50px;
    right: -10px;
}

.testimonials .container .box .photo img{
    width: 80%;
    border-radius: 50%;
}
/* end testimionials */

/* Start Team members */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.team .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
gap: 80px;
}

.team .container .box{
position: relative;
}

.team .container .box:hover .image img,
.team .container .box:hover .info{
filter: grayscale(1);
}

.team .container .box::after{
    content: "";
    width: calc(100% - 50px);
    height: 100%;
    position: absolute;
    top: 0;
    background-color: #f3f3f3;
    z-index: -1;
    border-radius: 8px;
    left: 50px;
}

.team .container .box::before{
content: "";
width: 0;
height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #00000024;
    transition: var(--main-transition);
    border-radius: 8px;

}

.team .container .box:hover::before{
    width: calc(100% - 50px);
}
.team .container .box .image{
display: flex;
align-items: center;
width: 100%;
position: relative;
top: 50px;
}

.team .container .box .image img{
width: 80%;
border-radius: 8px;
transition: var(--main-transition);

}

.team .container .box ul{
    flex: 1;
    text-align: center;
}
.team .container .box ul li a{
    text-decoration: none;
    padding: 20px 20px;
    display: block;
    color: #777;
    transition: 0.3s;
}

.team .container .box .image ul li:not(:nth-child(2)) a:hover {
    color: var(--main-color);
}

.team .container .box .image ul li:nth-child(2) a:hover{
    color: red;
}

.team .container .box .info{
    padding: 20px 60px;
    transition: var(--main-transition);
    margin-top: 50px;

}

.team .container .box .info h2{
    color: var(--main-color);
}

.team .container .box .info p{
margin-top: 10px;
}
/* EndTeam members */

/* start services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    text-align: center;
    gap: 40px;
}

.services .container .box{
    background-color: white;
    box-shadow: 0 2px 10px #00000021;
    transition: var(--main-transition);
    position: relative;
    counter-increment: services;
}

.services .container .box::after{
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    top: -3px;
    right: 50%;
    transform: translateX(50%);
    background-color: var(--main-color);
    transition:  var(--main-transition);

}

.services .container .box:hover::after{
    width: 100%;
}

.services .container .box:hover{
    transform: translatey(-10px);
}
.services .container .box .icon{
    padding: 30px;
}

.services .container .box .icon i{
    font-size: 60px;
    color: #ccc;
}

.services .container .box .icon p{
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    margin-top: 15px;
}

.services .container .box .details{
    text-align: end;
    padding: 15px;
    text-transform: capitalize;
    background-color: #f3f3f3;
    position: relative;
}

.services .container .box .details p::after{
    content: "0"counter(services) ;
    height: 100%;
    width: 100px;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 0;
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .container .box .details p::before{
    content: "";
    height: calc(100% + 0.5px);
    width: 50px;
    background-color: #dcdcdc;
    position: absolute;
    left: 90px;
    top: 0px;
    transform: skewx(-30deg);
    z-index: 2;
}

.services .container .box .details p a{
color: var(--main-color);
text-decoration: none;
}
/* end services */

/* start skills */
.skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.skills .container{
    display: flex;
}

.skills .container .image img{
    width: 100%;
} 
@media (max-width: 992px){
    .skills .container .image img{
        display: none;
    }
}
.skills .container .stats{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.skills .container .stats .bar-text .text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.skills .container .stats .bar-text .text p:first-child{
    text-transform: capitalize;
    font-weight: bold;
}

.skills .container .stats .bar-text .text p:last-child{
    border: 1px #d5d5d5 solid;
    font-size: 12px;
    font-weight: bold;
    color: var(--main-color);
    padding: 3px 5px;
    border-radius: 5px;
}

.skills .container .stats .bar-text .bar{
    background-color: #f3f3f3;
    height: 30px;
}

.skills .container .stats .bar-text .bar span{
    background-color: var(--main-color);
    display: block;
    height: 100%;
}






/* end skills */

/* start works */
.work-steps{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.work-steps .container{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 100px;
}

    @media (max-width: 992px){
        .work-steps .container{
            flex-direction: column;
        }
        .work-steps .container .works-holder .work{
            flex-direction: column;
    }
    .work-steps .container .works-holder .work .info{
        text-align: center;
    }
    }
.work-steps .container .works-holder{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    
}

.work-steps .container .image{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
}

.work-steps .container .image img{
max-width: 100%;
}
.work-steps .container .works-holder .work .icon img{
width: 60px;
z-index: 1;
position: relative;
}
.work-steps .container .works-holder .work{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    background-color: #f3f3f3;
    border: 2px white solid;
    padding: 30px;
    border-radius: 5px;
    position: relative;
}

.work-steps .container .works-holder .work::after{
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    transition: var(--main-transition);
    background-color: var(--section-background);
}

.work-steps .container .works-holder .work:hover::after{
    height: 100%;
    width: 100%;
}

.work .info{
    z-index: 1;

}

.work-steps .container .works-holder .work .info h3{
font-size: 24px;
margin-bottom: 15px;
}

.work-steps .container .works-holder .work p{
    line-height: 1.7;
    color: #777;
    font-size: 18px;
}
/* end works */

/* latest events start */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom)
}

.events .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

@media (max-width: 992px){
    .events .container{
        flex-direction: column;
    }
    .events img{
        width: 300px;
    }
}

.events .container .image{
    max-width: 450px;
}

.events .container .counter{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.events .container .counter .count{
    border: 1px #d4d4d4 solid;
    border-radius: 8px;
    margin-bottom: 30px;
    text-align: center;
    padding-top: 15px;
    width: 80px;
    transition: var(--main-transition);
}

.events .container .counter .count:hover{
    border-color: var(--main-color);
}
.events .container .counter .count p:first-child{
    font-weight: bold;
}


.events .container .counter .count p:first-child,
.events .container .counter .count p:nth-child(2){
    font-size: 30px;
    color: var(--main-color);
    margin-bottom: 10px;
    padding: 0 20px;
    font-weight: bold;
}

.events .container .counter .count p:last-child{
    font-size: 12px;
    border-top: 1px #d4d4d4 solid;
    padding: 5px;
    transition: var(--main-transition);
}

.events .container .counter .count:hover p:last-child{
    border-color: var(--main-color);
}

.events .container .text{
    text-align: center;
}

.events .container .text p:first-child{
    font-size: 30px;
    margin-bottom: 15px;
}

.events .container .text p:last-child{
line-height: 1.7;
color: #777;
font-size: 18px;
}

.events .log{
    background-color: #f4f4f4;
    border-radius: 50px;
    padding: 0px;
    width: 600px;
    margin: 80px auto 0 auto;
    text-align: center;
}

@media (max-width: 768px){
    .events .log{
        max-width: 100%;
        border-radius: 0 !important;

    }
    .events .log input{
        border-radius: 0 !important;
    }
    .events .log input[type="email"]{
        margin-bottom: 15px;
        margin-right: 0 !important;
    }

    .events .log input[type="submit"]{
        width: 50% !important;
    }
}
.events .log form{
    text-align: center;
    padding: 40px;
    border-radius: 50px;

}

.events .log form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    caret-color: var(--main-color);
    border: none;
    width: 70%;
    margin-right: 20px;
}

.events .log form input[type="email"]:focus{
    outline: none;
}

.events .log form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .log form input[type="email"]:focus::placeholder{
    opacity: 0;
} 
.events .log form input[type="submit"]{
    padding: 15px;
    background-color: var(--main-color);
    border-radius: 50px;
    border: none;
    width: 20%;
    color: white;
    font-weight: bold;
}

.events .log form input[type="submit"]:hover{
background-color: var(--main-color-alt);
cursor: pointer;
}
/* latest events end */

/* start pricing plans */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.pricing .container{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.pricing .container .box{
    background-color: white;
    box-shadow: 0 0 10px #00000021;
    width: 350px;
    position: relative;
    z-index: 1;

}

@media (max-width: 768px){
    .pricing .container .box{
        width: 100%;
    }
    .pricing .box:nth-child(2){
        transform: translateY(0);
    }
}

.pricing .container .box::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 50%;
    background-color: #ececec;
    transition: var(--main-transition);
    z-index: -1;
}

.pricing .container .box:hover::before{
    width: 100%;
}

.pricing .container .box::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 50%;
    background-color: #ececec;
    transition: var(--main-transition);
    z-index: -1;
}

.pricing .container .box:hover::after{
    width: 100%;
}

.pricing .container .box .price{
    text-align: center;
    padding: 30px;
    z-index: 1;
    position: relative;
}

.pricing .container .box .price .image{
width: 80px;
margin: 30px 0;
}

.pricing .container .box .price span:first-child{
    display: block;
    font-size: 60px;
    color: var(--main-color);
    font-weight: bold;
}

.pricing .container .box .price span:last-child{
color: #777;

}

.pricing .container .box ul li{
    padding: 20px;
    border-top: 1px #d5d5d5 solid;
    z-index: 1;
}



.pricing .container .box ul li i{
    margin-right: 15px;
    font-weight: bold;
    color: var(--main-color);
    font-size: 20px;
}

.pricing .box .choose{
    width: fit-content;
    margin: 50px auto;
    border: 2px var(--main-color) solid;
    padding: 20px;
    border-radius: 10px;
    color: var(--main-color);
    cursor: pointer;
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing .box .choose:hover{
    background-color: var(--main-color-alt);
    color: white;
    border-color: var(--main-color-alt);
}

.pricing .box:nth-child(2){
    position: relative;
    transform: translateY(-20px);
}

.pricing .box:nth-child(2) .label{
    content: "";
    background-color: var(--main-color);
    writing-mode: vertical-rl;
    position: absolute;
    right: 20px;
    top: 0;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 40px;
    color: white;
    font-weight: bold;

}

.pricing .box:nth-child(2) .label::after{
    content: "";
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    position: absolute;
    bottom: 0;
}

.pricing .price h3{
    font-size: 24px;
}
/* end pricing plans */

/* start top videos */
.top-videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

@media (max-width: 992px){
    .top-videos .container .holder{
        flex-direction: column;
        border-right: 1px #d4d4d4 solid;
    }
    .top-videos .container img{
        margin-bottom: 70px;
    }
    
}

.top-videos .container .holder{
    display: flex;
    justify-content: space-between;
    background-color: #ddd;
}



.top-videos .container ul li{
    border-bottom: 1px #d5d5d5 solid;
    border-left: 1px #d5d5d5 solid;
    padding: 20px;
    background-color: white;
    transition: var(--main-transition);
}

.top-videos .container .video-list{
    flex-basis: 400px;
}

.top-videos .container ul li:first-child{
    display: flex;
    justify-content: space-between;
    background-color: var(--section-background);
    font-weight: bold;
    border-top: 1px #d5d5d5 solid;

}

.top-videos .container ul li:not(:first-child):hover{
    color: var(--main-color);
    background-color: #f3f3f3;
    cursor: pointer;
}

.top-videos .container ul li span{
    color: #777;
    display: block;
    transition: var(--main-transition);
    margin-top: 10px;
}

.top-videos .container .image{
padding: 15px;
position: relative;
}
.top-videos .container img{
max-width: 100%;
}

.top-videos .container .image .text{
    background-color: white;
    padding: 20px;
    border: 1px #d5d5d5 solid;
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    margin-bottom: 20px;
}
/* end top videos */

/* start stats */
#stats{
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    background-image: linear-gradient(rgba(255,255,255,0.8),rgba(255,255,255,0.8)), url("../image/stats.jpg");
    background-size: cover;
}

.stats > h2{
    text-align: center;
    font-size: 50px;
    margin-bottom: 30px;
}

#stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .box{
 text-align: center;
 background-color: white;
 padding: 30px;
 position: relative;

}

.stats .container .box span{
display: block;
}

.stats .container .box::before{
    content: "";
    width: 3px;
    height: 0;
    background-color: var(--main-color-alt);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.6s;
}

.stats .container .box:hover::before{
    height: 100%;
}

.stats .container .box::after{
    content: "";
    width: 3px;
    height: 0;
    background-color: var(--main-color-alt);
    position: absolute;
    top: 0;
    right: 0;
    transition: 0.6s;
}

.stats .container .box:hover::after{
    height: 100%;
}

.stats .container .box span:first-of-type{
font-size: 40px;
margin: 15px 0;
font-weight: bold;
}

.stats .container .box span:last-of-type{
color: var(--main-color);
font-style: italic;
font-weight: bold;
font-size: 20px;
}

/* end stats */


/* start discount */
.discount {
    display: flex;
}


.discount .image{
    background-image: linear-gradient(rgba(23,135,224,0.9),rgba(23,135,224,0.9)), url("../image/discount-background1.jpg");
    background-size: cover;
    padding: 40px 20px;
    text-align: center;
    width: 100%;
    animation: background-change 10s linear infinite ;
    position: relative;
    z-index: 1;
}

.discount .image::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

@keyframes background-change{
    0%, 100%{
            background-image: url("../image/discount-background1.jpg");
    }
    50%{
        background-image: url("../image/discount-background2.jpg");
    }
}

.discount .image .text{
    text-align: center;
    padding: 20px;
    color: white;
}

.discount .image .text h2{
font-size: 40px;
font-weight: bold;
margin-bottom: 20px;
}

.discount .image .text p{
    font-size: 20px;
    line-height: 1.7;
}

.discount .image img{
    width: 300px;
}

.discount .send{
    text-align: center;
    padding: 20px 60px;
    width: 100%;
}

@media (max-width: 768px){
    .discount .send{
        padding: 10px 20px;
        margin-top: 20px;
    }

    
   
}

@media (max-width: 992px){
    .discount {
        flex-direction: column;
    }
    .discount p{
        font-size: 18px !important;
        
    }
    .discount h2{
        font-size: 30px !important;
    }
}

.discount .send h2{
    font-size: 40px;
    margin-bottom: 20px;
}

.discount form.information{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin: auto;
}

.discount form.information input:focus{
    outline: none;
    caret-color: var(--main-color);
}

.discount form.information textarea:focus{
    outline: none;
    caret-color: var(--main-color);
}

.discount form input{
    flex-basis: 100%;
    margin-bottom: 20px;
    padding: 15px 10px;
    border-width: 0 0 1px 0;
    border-color: #d4d4d4;
    background-color: #f5f5f5;

}

.discount form textarea{
    flex-basis: 100%;
    margin-bottom: 20px;
    padding: 15px 10px;
    border-width: 0 0 1px 0;
    border-color: #d4d4d4;
    background-color: #f5f5f5;
    resize: none;
    height: 200px;
}

.discount form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border: none;
    font-size: 20px;
    font-weight: bold;
    width: 60%;
    transition: var(--main-transition);
    cursor: pointer;
}

.discount form input[type="submit"]:hover{
    background-color: var(--main-color-alt);

}
/* End discount */

/* start footer */
.footer {
padding-top: var(--main-padding-top);
background-color: #191919;
}

.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer .container .box:first-child h2{
    color: white;
    font-size: 60px;

}

.footer .container .box:first-child .icons{
    display: flex;
    gap: 10px;
    
}

.footer .container .box:first-child .icons i{
    width: 50px;
    height: 50px;
    font-size: 20px;
    background-color: #313131;
    color: #b9b9b9;
    margin: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: var(--main-transition)
}

.footer .container .box:first-child .icons i:not(:nth-child(2)):hover{
    background-color: var(--main-color);
    color: white;
}

.footer .container .box:first-child .icons i:nth-child(2):hover{
    background-color: red;
    color: white;
}

.footer .container .box:first-child p{
    line-height: 1.7;
    color: #b9b9b9;
}

.footer .container .box:nth-child(2) ul li a{
    text-decoration: none;
    color: #b9b9b9;
    display: block;
    padding: 15px 0;
    transition: var(--main-transition)
}

.footer .container .box:nth-child(2) ul li a:hover{
    transform: translateX(10px);
    color: white;
}

.footer .container .box:nth-child(2) ul li i{
    color: var(--main-color);
    font-weight: bold;
    margin-right: 10px;
}

.footer .container .box:nth-child(2) ul li:not(:last-child){
    border-bottom: 1px #444 solid;
}

.footer .container .box:nth-child(3) .line{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 20px;

}
.footer .container .box:nth-child(3) .line i{
    color: var(--main-color);
    font-size: 26px;
}

.footer .container .box:nth-child(3) .line p{
    color: #b9b9b9;
    line-height: 1.7;
}

/* .footer .container .box:last-child{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-content: flex-start;
} */

.footer .container .box:last-child img{
    max-width: 80px;
    border: 2px white solid;
}

.footer .love{
    text-align: center;
    color: white;
    padding: 30px;
    border-top: 1px #444 solid;
}
/* end footer */